name: cite_seq
channels:
- pytorch
- conda-forge
- nvidia
- defaults
- bioconda
dependencies:
  - python
  - lightning
  - numpy
  - pandas
  - seaborn
  - jupyter
  - notebook
  - tqdm
  - pytorch
  - pytorch-cuda
  - einops
  - pip
  - ipython
  - cython
  - anndata
  - scanpy 
  - python-igraph 
  - leidenalg
  - transformers
  - ipdb
  - scikit-learn
  - scikit-misc
  - pip:
    - absl-py
    - wandb
    - mudata=0.2.4
    - muon
    - latentmi